[Unit]
Description=Webhook Server
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/sysconfig/lnkbnk.env
ExecStart=webhook -template -verbose -hooks /etc/webhook/webhook.json

[Install]
WantedBy=network.target
