http:
  routers:
    traefik-dashboard:
      rule: "Host(`traefik.lnkbnk.atommac.com`)"
      service: api@internal
      entryPoints:
        - "websecure"
      tls:
        certResolver: "httpsResolver"
    lnkbnk:
      rule: "Host(`lnkbnk.atommac.com`)"
      service: lnkbnk
      entryPoints:
        - "websecure"
      tls:
        certResolver: "httpsResolver"

  services:
    lnkbnk:
      loadBalancer:
        servers:
          - url: "http://lnkbnk:8080"
